# expenses-control-api

./: Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
.github/actions/: ci-action.yaml
.github/workflows/: ci-action.yaml
src/main/java/br/com/agls/expensescontrolapi/: ExpensesControlApiApplication.java
src/main/java/br/com/agls/expensescontrolapi/api/controller/: AccountController.java  TransactionCategoryController.java  TransactionController.java
src/main/java/br/com/agls/expensescontrolapi/api/dto/: TransactionCategoryResponsePageable.java
src/main/java/br/com/agls/expensescontrolapi/api/dto/in/: AccountRequestDTO.java  TransactionRequestDTO.java
src/main/java/br/com/agls/expensescontrolapi/api/filter/: AuthenticatedUser.java  MutableHttpServletRequest.java  TokenDecompositionFilter.java
src/main/java/br/com/agls/expensescontrolapi/api/handlererros/: Error.java  HandlerErrorController.java
src/main/java/br/com/agls/expensescontrolapi/domain/entity/: Account.java  Transaction.java  TransactionCategory.java
src/main/java/br/com/agls/expensescontrolapi/domain/enums/: PaymentMethod.java  RecurrentTransactionType.java  TransactionCategoryStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/br/com/agls/expensescontrolapi/domain/exceptions/: BusinessErroToDeleteEntity.java  ConstraintViolationException.java  ExpiredTokenException.java  InvalidAccountException.java
src/main/java/br/com/agls/expensescontrolapi/domain/service/: AccountService.java  TransactionCategoryService.java  TransactionService.java
src/main/java/br/com/agls/expensescontrolapi/domain/service/impl/: AccountServiceImpl.java  TransactionCategoryServiceImpl.java  TransactionServiceImpl.java
src/main/java/br/com/agls/expensescontrolapi/infra/repository/: AccountRepository.java  TransactionCategoryRepository.java  TransactionRepository.java
src/main/java/br/com/agls/expensescontrolapi/util/: AccountBuilder.java  AccountUtils.java  TransactionBuilder.java  UriExtractorUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0_0_0_1__CREATE_TRANSACTION_AND_TRANSACTION_CATEGORY_TABLE.sql  V0_0_0_2__CREATE_ACCOUNT_TABLE.sql  V0_0_0_3__ACCOUNT_TRANSACTION_RELATIONSHIP.sql
src/test/java/br/com/agls/expensescontrolapi/: ExpensesControlApiApplicationTests.java
src/test/java/br/com/agls/expensescontrolapi/domain/service/: AccountServiceImplTest.java  TransactionCategoryServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/br/com/agls/expensescontrolapi/it/: AccountControllerIT.java  TransactionCategoryControllerIT.java  TransactionCategoryControllerTest.java
src/test/java/br/com/agls/expensescontrolapi/it/utils/: AccountUtils.java
src/test/resources/: application.yaml
